<Window x:Class="ChessForge.ArticleReferencesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChessForge.Properties"
        xmlns:local="clr-namespace:ChessForge"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        Title="{x:Static p:Resources.GameExerciseReferences}" Height="290" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="UiLvGames" Grid.Row="1" ItemsSource="{Binding}" MouseDoubleClick="UiLvGames_MouseDoubleClick" MouseRightButtonUp="UiLvGames_MouseRightButtonUp" ContextMenuOpening="UiLvGames_ContextMenuOpening" >
            <ListView.ContextMenu>
                <ContextMenu x:Name="UiCmGame">
                    <MenuItem x:Name="UiMnPreviewGame" Header="PLACEHOLDER Preview Element" Click="UiMnPreviewGame_Click" />
                    <MenuItem x:Name="UiMnOpenGame" Header="PLACEHOLDER Open Element View" Click="UiMnOpenGame_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Resources>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static p:Resources.Item}" DisplayMemberBinding="{Binding Path=GameTitleForList}" Width="440"/>
                    <GridViewColumn Header="{x:Static p:Resources.Date}"  DisplayMemberBinding="{Binding Path=Date}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="UiBtnOk" IsDefault="True" Content="{x:Static p:Resources.Edit}" HorizontalAlignment="Center" Margin="-110,20,0,0" Grid.Row="2" Width="80" Height="20" VerticalAlignment="Top" Click="UiBtnOk_Click"/>
        <Button x:Name="UiBtnCancel" IsCancel="True" Content="{x:Static p:Resources.Exit}" HorizontalAlignment="Center" Margin="110,20,0,0" Grid.Row="2" Width="80" Height="20" VerticalAlignment="Top" Click="UiBtnCancel_Click"/>
        <Label x:Name="UiLblInstruct" Content="{x:Static p:Resources.InfoGameExerciseReferences}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
    </Grid>
</Window>
