<Window x:Class="ChessForge.DiagramImageSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChessForge.Properties"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.SaveDiagramAsImage}" Height="225" Width="370">
    <Grid>
        <GroupBox Margin="10,10" Width="220" Height="90" Header="{x:Static p:Resources.SideSize}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <TextBox x:Name="UiTbSideSize" HorizontalAlignment="Center" Margin="0,10,0,0" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
                <Label x:Name="UiLblMinMax" Content="(min 120 - max 480)" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <CheckBox x:Name="UiCbDoNotAskAgain" Content="{x:Static p:Resources.CbDoNotAskInSession}" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UiBtnSave" Content="{x:Static p:Resources.Save}" IsDefault="True" HorizontalAlignment="Center" Margin="-100,150,0,0" Width="80" VerticalAlignment="Top" Click="UiBtnSave_Click"/>
        <Button x:Name="UiBtnCancel" Content="{x:Static p:Resources.Cancel}" IsCancel="True" HorizontalAlignment="Center" Margin="100,150,0,0" Width="80" VerticalAlignment="Top" Click="UiBtnCancel_Click"/>
        <GroupBox Margin="0,10,10,0" Width="112" Height="90" Header="{x:Static p:Resources.IgnoreColors}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Canvas x:Name="UiCnvColors" Margin="0,0,0,0">
                <Image x:Name="UiImgColorsSelector" Margin="9,9,0,0" Width="23" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Resources/Images/DiagramExportColors/ColorSelectionRectangle.png" Stretch="Fill"/>
                <Image x:Name="UiImgColors_1" Margin="10,10,0,0" Width="21" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Resources/Images/DiagramExportColors/DiagramExportColors_1.png" Stretch="Fill" MouseDown="UiImgColors_1_MouseDown"/>
                <Image x:Name="UiImgColors_2" Margin="40,10,0,0" Width="21" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Resources/Images/DiagramExportColors/DiagramExportColors_2.png" Stretch="Fill" MouseDown="UiImgColors_2_MouseDown"/>
                <Image x:Name="UiImgColors_3" Margin="70,10,0,0" Width="21" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Resources/Images/DiagramExportColors/DiagramExportColors_3.png" Stretch="Fill" MouseDown="UiImgColors_3_MouseDown"/>
                <Image x:Name="UiImgColors_4" Margin="10,40,0,0" Width="21" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Resources/Images/DiagramExportColors/DiagramExportColors_4.png" Stretch="Fill" MouseDown="UiImgColors_4_MouseDown"/>
                <Image x:Name="UiImgColors_5" Margin="40,40,0,0" Width="21" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Resources/Images/DiagramExportColors/DiagramExportColors_5.png" Stretch="Fill" MouseDown="UiImgColors_5_MouseDown"/>
                <Image x:Name="UiImgColors_6" Margin="70,40,0,0" Width="21" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Resources/Images/DiagramExportColors/DiagramExportColors_6.png" Stretch="Fill" MouseDown="UiImgColors_6_MouseDown"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
