<Window x:Class="ChessForge.DownloadWebGamesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessForge"
        xmlns:p="clr-namespace:ChessForge.Properties"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        Title="{x:Static p:Resources.DownloadGamesFromWeb}" Height="345" Width="500" Closing="Window_Closing">
    <Grid>
        <Label x:Name="UiLblLoading" Background="Blue" Foreground="White" FontSize="16" FontWeight="Bold" Content="{x:Static p:Resources.DownloadingFromLichess}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Panel.ZIndex="1"/>
        <Button x:Name="UiBtnDownload" Content="{x:Static p:Resources.PerformDownload}" HorizontalAlignment="Left" Margin="358,56,0,0" Width="100"  VerticalAlignment="Top" Click="UiBtnDownload_Click"/>
        <Button x:Name="UiBtnCancel" IsCancel="True" Content="{x:Static p:Resources.Cancel}" HorizontalAlignment="Left" Margin="358,88,0,0" Width="100" VerticalAlignment="Top"/>
        <Button x:Name="UiBtnHelp" Content="{x:Static p:Resources.Help}" HorizontalAlignment="Left" Margin="358,150,0,0" Width="100" VerticalAlignment="Top" Click="UiBtnHelp_Click"/>
        <GroupBox x:Name="UiGbAccount" Header="{x:Static p:Resources.Account}" Margin="18,5,0,0" Width="300" Height="95" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Label x:Name="UiLblSite" Content="{x:Static p:Resources.WebSite}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="UiCmbSite" HorizontalAlignment="Left" Margin="150,-22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="UiCmbSite_SelectionChanged"/>
                <Label x:Name="UiLblUser" Content="{x:Static p:Resources.User}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="UiTbUserName" HorizontalAlignment="Left" Margin="150,-20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="UiGbGameFilter" Header="{x:Static p:Resources.Filter}" Margin="18,110,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Width="300">
            <StackPanel >
                <Label x:Name="UiLblMaxGames" Content="{x:Static p:Resources.NoMoreThan}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="UiTbMaxGames" HorizontalAlignment="Left" Margin="150,-20,0,0" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="60"/>
                <CheckBox x:Name="UiCbOnlyNew" Content="{x:Static p:Resources.MostRecentGames}" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Checked="UiCbOnlyNew_Checked" Unchecked="UiCbOnlyNew_Unchecked"/>
                <Label x:Name="UiLblStartDate" Content="{x:Static p:Resources.StartDate}" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="UiDtStartDate" HorizontalAlignment="Left" Margin="130,-25,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="UiDtStartDate_SelectedDateChanged"/>
                <Label x:Name="UiLblEndDate" Content="{x:Static p:Resources.EndDate}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="UiDtEndDate" HorizontalAlignment="Left" Margin="130,-25,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="UiDtEndDate_SelectedDateChanged"/>
                <Button Name="UiBtnResetDates" Width="23" Height="23"  HorizontalAlignment="Left" Margin="260,-40,0,0" VerticalAlignment="Top" ToolTip="{x:Static p:Resources.Today}" Click="UiBtnResetDates_Click" >
                    <Image Source="Resources/Images/ResetDates.png" Width="16" Height="16"></Image>
                </Button>
                <CheckBox x:Name="UiCbUtc" Content="{x:Static p:Resources.UtcDates}" Margin="130, 5, 30, 0"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
