<Window x:Class="ChessForge.PositionSetupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChessForge.Properties"
        xmlns:local="clr-namespace:ChessForge"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        Title="{x:Static p:Resources.PositionSetup}" Height="521" Width="815" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove" MouseLeave="Window_MouseLeave" >
    <Grid x:Name="_grdDialog" >
        <Canvas x:Name="UiCnvSetup" Margin="63,41,0,0" Width="268" Height="368" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="UiCnvSetup_MouseDown" >
            <Canvas x:Name="UiCnvBoard" Background="Black" Height="268" Width="268" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="50"  >
                <Image x:Name="UiImgChessBoard" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240" Source="/Resources/Images/ChessBoardGreySmall.png" Canvas.Left="14" Canvas.Top="14" />
            </Canvas>
            <Image x:Name="UiImgBlackKing" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/BlackKing.png" MouseDown="UiImgBlackKing_MouseDown" Canvas.Left="48" Canvas.Top="12"/>
            <Image x:Name="UiImgBlackQueen" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/BlackQueen.png" MouseDown="UiImgBlackQueen_MouseDown" Canvas.Left="78" Canvas.Top="12"/>
            <Image x:Name="UiImgBlackRook" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/BlackRook.png" MouseDown="UiImgBlackRook_MouseDown" Canvas.Left="108" Canvas.Top="12"/>
            <Image x:Name="UiImgBlackBishop" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/BlackBishop.png" MouseDown="UiImgBlackBishop_MouseDown" Canvas.Left="138" Canvas.Top="12"/>
            <Image x:Name="UiImgBlackKnight" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/BlackKnight.png" MouseDown="UiImgBlackKnight_MouseDown" Canvas.Left="168" Canvas.Top="12"/>
            <Image x:Name="UiImgBlackPawn" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/BlackPawn.png" MouseDown="UiImgBlackPawn_MouseDown" Canvas.Left="198" Canvas.Top="12"/>

            <Image x:Name="UiImgWhiteKing" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/WhiteKing.png" MouseDown="UiImgWhiteKing_MouseDown" Canvas.Left="43" Canvas.Top="323"/>
            <Image x:Name="UiImgWhiteQueen" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/WhiteQueen.png" MouseDown="UiImgWhiteQueen_MouseDown" Canvas.Left="73" Canvas.Top="323"/>
            <Image x:Name="UiImgWhiteRook" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/WhiteRook.png" MouseDown="UiImgWhiteRook_MouseDown" Canvas.Left="103" Canvas.Top="323"/>
            <Image x:Name="UiImgWhiteBishop" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/WhiteBishop.png" MouseDown="UiImgWhiteBishop_MouseDown" Canvas.Left="133" Canvas.Top="323"/>
            <Image x:Name="UiImgWhiteKnight" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/WhiteKnight.png" MouseDown="UiImgWhiteKnight_MouseDown" Canvas.Left="163" Canvas.Top="323"/>
            <Image x:Name="UiImgWhitePawn" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/WhitePawn.png" MouseDown="UiImgWhitePawn_MouseDown" RenderTransformOrigin="-0.867,0.101" Canvas.Left="193" Canvas.Top="323"/>
        </Canvas>

        <Label x:Name="UiLblSideToMove" Content="{x:Static p:Resources.WhiteToMove}" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="501,153,0,0" VerticalAlignment="Top" Width="136" MouseDown="UiLblSideToMove_MouseDown"/>
        <Image x:Name="UiImgSwapSides" HorizontalAlignment="Left" Height="25" Margin="648,157,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/Images/swap_vert.png" RenderTransformOrigin="0.082,0.705" MouseDown="UiImgSwapSides_MouseDown"/>
        <GroupBox x:Name="UiGbCastling" HorizontalAlignment="Left" Height="93" Header="{x:Static p:Resources.Castling}" Margin="473,196,0,0" VerticalAlignment="Top" Width="253">
        </GroupBox>
        <Label x:Name="UiLblWhite" Content="{x:Static p:Resources.White}" HorizontalAlignment="Left" Margin="500,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UiLblBlack" Content="{x:Static p:Resources.Black}" HorizontalAlignment="Left" Margin="500,245,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UiCbWhiteCastleShort" Content="" HorizontalAlignment="Left" Margin="605,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.389,0.951" Checked="UiCastleCheckBoxChanged" Unchecked="UiCastleCheckBoxChanged"/>
        <Label x:Name="UiLblWhiteCastleShort" Content="O-O" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="570,221,0,0"/>
        <CheckBox x:Name="UiCbWhiteCastleLong" Content="" HorizontalAlignment="Left" Margin="682,226,0,0" VerticalAlignment="Top" Checked="UiCastleCheckBoxChanged" Unchecked="UiCastleCheckBoxChanged"/>
        <Label x:Name="UiLblWhiteCastleLong" Content="O-O-O" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="631,220,0,0"/>

        <CheckBox x:Name="UiCbBlackCastleShort" Content="" HorizontalAlignment="Left" Margin="605,250,0,0" VerticalAlignment="Top" Checked="UiCastleCheckBoxChanged" Unchecked="UiCastleCheckBoxChanged"/>
        <Label x:Name="UiLblBlackCastleShort" Content="O-O" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="570,244,0,0"/>
        <CheckBox x:Name="UiCbBlackCastleLong" Content="" HorizontalAlignment="Left" Margin="682,250,0,0" VerticalAlignment="Top" Checked="UiCastleCheckBoxChanged" Unchecked="UiCastleCheckBoxChanged"/>
        <Label x:Name="UiLblBlackCastleLong" Content="O-O-O" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="631,244,0,0"/>
        <Button x:Name="UiBtnOk" Content="{x:Static p:Resources.Ok}" Width="80" HorizontalAlignment="Left" Margin="322,431,0,0" VerticalAlignment="Top" Click="UiBtnOk_Click"/>
        <Button x:Name="UiBtnCancel" IsCancel="True" Content="{x:Static p:Resources.Cancel}" Width="80"  HorizontalAlignment="Left" Margin="430,431,0,0" VerticalAlignment="Top" Click="UiBtnCancel_Click"/>
        <Button x:Name="UiBtnStartingPos" Content="{x:Static p:Resources.StartingPosition}" Width="160" HorizontalAlignment="Left" Margin="501,310,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="UiBtnStartingPos_Click"/>
        <Button x:Name="UiBtnClear" Content="{x:Static p:Resources.ClearBoard}" Width="160" HorizontalAlignment="Left" Margin="501,343,0,0" VerticalAlignment="Top"  Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="UiBtnClear_Click" />
        <Button x:Name="UiDebug" Content="Debug Position" Visibility="Collapsed" HorizontalAlignment="Left" Margin="501,23,0,0" Width="160" VerticalAlignment="Top" Click="UiDebug_Click"/>
        <TextBox x:Name="UiTbFen" Text="" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black"  Margin="394,51,0,0" Width="380" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="UiTbFen_TextChanged"/>
        <Label x:Name="UiLblFenLabel" Content="{x:Static p:Resources.FEN}" HorizontalAlignment="Left" Margin="335,52,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" RenderTransformOrigin="0.356,-0.268"/>
        <GroupBox x:Name="UiGbEnpasssant" HorizontalAlignment="Left" Height="93" Header="{x:Static p:Resources.EnPassant}" Margin="346,196,0,0" VerticalAlignment="Top" Width="110">
            <ListBox x:Name="UiLbEnPassant" Margin="10,2,10,2" SelectionChanged="UiLbEnPassant_SelectionChanged" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="_Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="false">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
