<Window x:Class="ChessForge.UpdateAvailableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChessForge.Properties"
        xmlns:local="clr-namespace:ChessForge"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        Title="{x:Static p:Resources.UpdateCheck}" Height="180" Width="300">
    <Grid>
        <Label x:Name="UiLblPreamble" Content="New version" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UiLblDownloadLink" Foreground="Blue" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" MouseDown="UiLblDownloadLink_MouseDown">
            <TextBlock x:Name="UiTbDownloadLink" TextDecorations="Underline" Text="https://sourceforge.net/projects/chessforge/" Cursor="Hand">
            </TextBlock>
        </Label>
        <CheckBox x:Name="UiCbDontShowAgain" Content="{x:Static p:Resources.NoShowForCurrentVersion}" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UiBtnClose" Content="{x:Static p:Resources.Close}" HorizontalAlignment="Center" Margin="120,100,0,0" Width="70" VerticalAlignment="Top" Click="UiBtnClose_Click"/>
        <Button x:Name="UiBtnCancel" IsCancel="True" Content="" Width="0" Height="0" />

    </Grid>
</Window>
