<Window x:Class="ChessForge.WorkbookOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChessForge.Properties"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
         AllowsTransparency="False"
         Background="Transparent"
        ShowInTaskbar="True"
        Title="{x:Static p:Resources.DlgTitleWorkbookOptions}" Height="385" Width="440" HorizontalAlignment="Left">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="UiLblTitle" Content="{x:Static p:Resources.Title}" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UiTbTitle" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="100,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="295" Visibility="Visible"/>

        <Label x:Name="UiLblAuthor" Content="{x:Static p:Resources.Author}" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UiTbAuthor" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="100,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="295" Visibility="Visible"/>

        <Label x:Name="UiLblVersion" Content="{x:Static p:Resources.Version}" HorizontalAlignment="Left" Margin="275,75,0,0" VerticalAlignment="Top" />

        <Canvas Margin="0,110,0,0" >
            <Label x:Name="UiLblTrainingSide" Content="{x:Static p:Resources.TrainingSide}" Margin="30,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="UiLblSideToMove" Content="WHITE" Margin="154,10,0,0"  BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="120" Height="26" MouseDown="UiImgSwapColor_PreviewMouseDown"/>
            <Image x:Name="UiImgSwapColor" HorizontalAlignment="Left" Height="28" Margin="281,10,0,0" VerticalAlignment="Top" Width="28" Source="Resources/Images/swap_vert.png" PreviewMouseDown="UiImgSwapColor_PreviewMouseDown"/>

            <Label x:Name="UiLblBoardOrientation" Content="{x:Static p:Resources.InitBoardOrientation}" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
            <Label x:Name="UiLblBoardStudy" Content="{x:Static p:Resources.Study}" HorizontalAlignment="Left" Margin="90,80,0,0" VerticalAlignment="Top"/>
            <Label x:Name="UiLblBoardGames" Content="{x:Static p:Resources.Games}" HorizontalAlignment="Left" Margin="90,110,0,0" VerticalAlignment="Top"/>
            <Label x:Name="UiLblBoardExercises" Content="{x:Static p:Resources.Exercise}" HorizontalAlignment="Left" Margin="90,140,0,0" VerticalAlignment="Top"/>

            <Label x:Name="UiLblBoardStudyOrient" Content="" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="154,80,0,0" Width="120" Height="26" VerticalAlignment="Top" PreviewMouseDown="UiLblBoardStudyOrient_PreviewMouseDown"/>
            <Label x:Name="UiLblBoardGamesOrient" Content="" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="154,110,0,0" Width="120" Height="26" VerticalAlignment="Top" PreviewMouseDown="UiLblBoardGamesOrient_PreviewMouseDown"/>
            <Label x:Name="UiLblBoardExercisesOrient" Content="" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="154,140,0,0" Width="120" Height="26" VerticalAlignment="Top" PreviewMouseDown="UiLblBoardExercisesOrient_PreviewMouseDown"/>

            <Image x:Name="UiImgSwapStudyOrient" HorizontalAlignment="Left" Height="28" Margin="281,80,0,0" VerticalAlignment="Top" Width="28" Source="Resources/Images/swap_vert.png" PreviewMouseDown="UiLblBoardStudyOrient_PreviewMouseDown" />
            <Image x:Name="UiImgSwapGameOrient" HorizontalAlignment="Left" Height="28" Margin="281,110,0,0" VerticalAlignment="Top" Width="28" Source="Resources/Images/swap_vert.png" PreviewMouseDown="UiLblBoardGamesOrient_PreviewMouseDown" />
            <Image x:Name="UiImgSwapExerciseOrient" HorizontalAlignment="Left" Height="28" Margin="281,140,0,0" VerticalAlignment="Top" Width="28" Source="Resources/Images/swap_vert.png" PreviewMouseDown="UiLblBoardExercisesOrient_PreviewMouseDown" />

            <Button x:Name="UiBtnOK" Content="{x:Static p:Resources.Save}" HorizontalAlignment="Left" Margin="50,195,0,0" VerticalAlignment="Top" Width="80" Height="22"  Visibility="Visible" PreviewMouseDown="UiBtnOK_PreviewMouseDown"/>
            <Button x:Name="UiBtnCancel" IsCancel="True" Content="{x:Static p:Resources.Cancel}" HorizontalAlignment="Left" Margin="148,195,0,0" VerticalAlignment="Top" Width="80" Height="22"  Visibility="Visible" PreviewMouseDown="UiBtnCancel_PreviewMouseDown" />
            <Button x:Name="UiBtnHelp" Content="{x:Static p:Resources.Help}" HorizontalAlignment="Left" Margin="293,195,0,0" VerticalAlignment="Top" Width="80" Height="22"  Visibility="Visible" Click="UiBtnHelp_Click" />
        </Canvas>
    </Grid>
</Window>
